**********************
Windows PowerShell transcript start
Start time: 20241009002844
Username: DESKTOP-GATCT0Q\vulge
RunAs User: DESKTOP-GATCT0Q\vulge
Configuration Name: 
Machine: DESKTOP-GATCT0Q (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Dev_Tests\time_attrib_icacls_backupper\VTAIB-er_1_54.ps1'
Process ID: 22304
PSVersion: 5.1.19041.4894
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4894
BuildVersion: 10.0.19041.4894
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Dev_Tests\time_attrib_icacls_backupper\vtaib_1.54_session_20241009_002844.vlog
