**********************
Windows PowerShell transcript start
Start time: 20241009003016
Username: DESKTOP-GATCT0Q\vulge
RunAs User: DESKTOP-GATCT0Q\vulge
Configuration Name: 
Machine: DESKTOP-GATCT0Q (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Dev_Tests\time_attrib_icacls_backupper\VTAIB-er_1_54.ps1'
Process ID: 17848
PSVersion: 5.1.19041.4894
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4894
BuildVersion: 10.0.19041.4894
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Dev_Tests\time_attrib_icacls_backupper\vtaib_1.54_session_20241009_003016.vlog
CLONING STARTED 20241009_003024
Removed temporary file in each previously empty folder. Reminder : such file was needed so git would accept empty folder. META of such folders to be restored soon20241009_003029
UNPACKED 100+MB(S) AND REMOVED PACK(S)20241009_003127
MOVED BACKUP TO WORKING DIRECTORY TO NOT AFFECT PROJECT ECOSYSTEM IN THE END OF RESTORATION 20241009_003127
ENSURE TARGET'S UNLOCKED. CHECK FROM PARENT. IF LOCKED - TIMESTAMP(S) OR/AND ATTRIBUTE(S) WON'T BE SET

STARTED SETTING TIMES AND ATTRIBUTES.. 20241009_003136
STARTED RESTORING SECURITY.. 20241009_003428
Not all privileges or groups referenced are assigned to the caller.
Successfully processed 0 files; Failed processing 0 files
SECURITY RESTORED 20241009_003428
REMOVED BACKUP COMPLETELY (CLEANED AFTER WORK) 20241009_003428
DONE ...Blue Color for You to remember when You see it next, that everything ended succesfully...20241009_003428
THANKS FOR USING MY FIRST POWERSHELL AND SECOND GITHUB PROJECT. THE INTENTION IS TO RESTORE FILE ECOSYSTEM AFTER GIT CLONE DESYNC MESS youtube.com/vulgerstal
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20241009003428
**********************
