**********************
Windows PowerShell transcript start
Start time: 20241007140024
Username: DESKTOP-GATCT0Q\vulge
RunAs User: DESKTOP-GATCT0Q\vulge
Configuration Name: 
Machine: DESKTOP-GATCT0Q (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Dev_Tests\time_attrib_icacls_backupper\VTAIB-er_1_54.ps1'
Process ID: 8704
PSVersion: 5.1.19041.4894
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4894
BuildVersion: 10.0.19041.4894
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Dev_Tests\time_attrib_icacls_backupper\vtaib_1.54_session_20241007_140024.vlog
CLONING STARTED 20241007_140033
Cloning into '.'...
remote: Enumerating objects: 19318, done.
remote: Counting objects: 100% (8/8), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 19318 (delta 3), reused 2 (delta 2), pack-reused 19310 (from 1)
Receiving objects: 100% (19318/19318), 712.63 MiB | 10.67 MiB/s, done.
Resolving deltas: 100% (10012/10012), done.
Updating files: 100% (21189/21189), done.
Removed temporary file in each previously empty folder. Reminder : such file was needed so git would accept empty folder. META of such folders to be restored soon20241007_140539
UNPACKED 100+MB(S) AND REMOVED PACK(S)20241007_140604
MOVED BACKUP TO WORKING DIRECTORY TO NOT AFFECT PROJECT ECOSYSTEM IN THE END OF RESTORATION 20241007_140604
ENSURE TARGET'S UNLOCKED. CHECK FROM PARENT. IF LOCKED - TIMESTAMP(S) OR/AND ATTRIBUTE(S) WON'T BE SET

STARTED SETTING TIMES AND ATTRIBUTES.. 20241007_140710
STARTED RESTORING SECURITY.. 20241007_141146
Not all privileges or groups referenced are assigned to the caller.
Successfully processed 0 files; Failed processing 0 files
SECURITY RESTORED 20241007_141146
REMOVED BACKUP COMPLETELY (CLEANED AFTER WORK) 20241007_141146
DONE ...Blue Color for You to remember when You see it next, that everything ended succesfully...20241007_141146
THANKS FOR USING MY FIRST POWERSHELL AND SECOND GITHUB PROJECT. THE INTENTION IS TO RESTORE FILE ECOSYSTEM AFTER GIT CLONE DESYNC MESS youtube.com/vulgerstal
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20241007141146
**********************
